[all:vars]
ansible_connection=local
ansible_python_interpreter = /usr/bin/python
ansible_user = admin
ansible_password = C1sco12345

[podiosv]
#172.20.20.10
#172.20.20.20
#always-on for dnc
ios-xe-mgmt.cisco.com ansible_port=8181

#[podiosv:vars]
#ansible_username = admin
#ansible_password = D_Vay!_10&
#ansible_port=8181

[aci]
198.18.133.200
#always-on for clus

[centos]
198.18.134.49
198.18.134.50
#local for clus

[ucsm]
198.18.133.91
#local ucspe for clus

[ucsc]
198.18.134.88
#skipping most likely

[nxos]
198.18.134.140
198.18.134.141
#not enough RAM for clus

[asav]
#only for clus

[xrv]
#only for clus

[l]
127.0.0.1

[linux:children]
centos
l

[DCA:children]
podiosv
aci
centos
ucsm
nxos

[DCI:children]
aci
centos
ucsm
nxos

[DCI:vars]
ansible_connection = local
username = admin
password = C1sco12345

