[all:vars]
ansible_connection=local
ansible_python_interpreter = /usr/bin/python

[podiosv]
#172.20.20.10
#172.20.20.20
#always-on for dnc
ios-xe-mgmt.cisco.com ansible_port=8181
#password D_Vay!_10&

[aci]
198.18.133.200
#always-on for clus

[centos]
198.18.134.49
198.18.134.50
#local for clus

[ucsm]
198.18.133.91
#local ucspe for clus

[ucsc]
198.18.134.88
#skipping most likely

[nxos]
198.18.134.140
198.18.134.141
#not enough RAM for clus

[asav]
#only for clus

[xrv]
#only for clus

[DCA:children]
podiosv
aci
centos
ucsm
nxos

[l]
127.0.0.1
