[all:vars]
ansible_connection=local
ansible_python_interpreter = /usr/local/bin/python2.7

[pod1iosv]
198.18.1.111
198.18.1.112
[pod1asav]
198.18.1.113
[pod1:children]
pod1iosv
pod1asav

[pod2iosv]
198.18.1.121
198.18.1.122
[pod2asav]
198.18.1.123
[pod2:children]
pod2iosv
pod2asav

[pod3iosv]
198.18.1.131
198.18.1.132
[pod3asav]
198.18.1.133
[pod3:children]
pod3iosv
pod3asav

[pod4iosv]
198.18.1.141
198.18.1.142
[pod4asav]
198.18.1.143
[pod4:children]
pod4iosv
pod4asav

[pod5iosv]
198.18.1.151
198.18.1.152
[pod5asav]
198.18.1.153
[pod5:children]
pod5iosv
pod5asav

[pod6iosv]
198.18.1.181
198.18.1.182
[pod6asav]
198.18.1.183
[pod6:children]
pod6iosv
pod6asav

[pod7iosv]
198.18.1.171
198.18.1.172
[pod7asav]
198.18.1.173
pod7:children
pod7iosv
pod7asav

#[alliosv:children]
#pod1iosv
#pod2iosv
#pod3iosv
#pod4iosv
#pod5iosv
#pod6iosv
#pod7iosv

#[allasav:children]
#pod1asav
#pod2asav
#pod3asav
#pod4asav
#pod5asav
#pod6asav
#pod7asav
