[all:vars]
ansible_connection=local
ansible_python_interpreter = /usr/bin/python
ansible_user = admin
ansible_password = C1sco12345

[podiosv]
172.20.20.10
#172.20.20.20

[podiosv:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
ansible_password=vagrant
ANSIBLE_NET_USERNAME=vagrant
ANSIBLE_NET_PASSWORD=vagrant
nc_port=830

#always-on
[csr_ao]
ios-xe-mgmt.cisco.com

[csr_ao:vars]
ansible_user=root
ansible_ssh_pass=D_Vay!_10&
ansible_port=8181

[aci]
198.18.133.200

[aci_cpoc]
172.26.17.138

[aci_cpoc:vars]
https_port=4443
ansible_port=4443
ansible_user=admin
ansible_password=cisco123
username=admin
password=cisco123

#always-on
[aci_ao]
sandboxapicdc.cisco.com

[aci_ao:vars]
ansible_user=admin
ansible_password=ciscopsdt

[nxos]
172.20.20.50
#198.18.134.140
#198.18.134.141

[nxos:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
nc_port=830

[nxos_vagrant]
nxosprep

#always on
[nxos_ao]
sbx-nxos-mgmt.cisco.com

[nxos_ao:vars]
ansible_username = admin
ansible_password = Admin_1234!
ansible_port=8181
nc_port=10000

[ucsm]
172.26.17.134

[ucsm:vars]
ansible_user=uscpe
ansible_password=ucspe

[DCA:children]
podiosv
aci
nxos
